# allure-ant-testng-example

./: .gitignore  README.md  build.xml  ivy.xml
src/main/ru/yandex/qatools/allure/: MyClass.java
src/test/ru/yandex/qatools/allure/: MyClassTest.java
