<ivy-module version="1.0">
    <info organisation="ru.yandex.qatools.allure" module="allure-junit-ant"/>
    <dependencies>
        <dependency org="ru.yandex.qatools.allure" name="allure-junit-adaptor" rev="1.3.6"/>
        <dependency org="org.aspectj" name="aspectjweaver" rev="1.7.4"/>
    </dependencies>
</ivy-module>
